# Promethix.Operator.CloudflareRouter

./: .drone.yml  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Promethix.CloudflareTunnelOperator.slnx  README.md
.drone/: version-prefix.env
charts/promethix-cloudflare-tunnel-operator/: Chart.yaml  values.yaml
docs/: architecture.md  crds.md
examples/: direct-origin-app.yaml  ingress-backed-app.yaml  rate-limited-ingress-app.yaml
examples/flux/: README.md  cloudflare-secret.example.yaml  helmrelease.shared-cluster.yaml  helmrelease.yaml  helmrepository.yaml  kustomization.yaml
k8s/: deployment.yaml
src/Bootstrap/Promethix.CloudflareTunnelOperator.Hosting/: OperatorState.cs  Program.cs  Promethix.CloudflareTunnelOperator.Hosting.csproj  appsettings.Development.json  appsettings.json
src/Bootstrap/Promethix.CloudflareTunnelOperator.Hosting/Admission/: AdmissionReviewModels.cs  AdmissionWebhookRuntimeState.cs  TunnelPublicHostnameAdmissionService.cs
src/Bootstrap/Promethix.CloudflareTunnelOperator.Hosting/Health/: OperatorLivenessHealthCheck.cs  OperatorReadinessHealthCheck.cs
src/Bootstrap/Promethix.CloudflareTunnelOperator.Hosting/Options/: AdmissionWebhookOptions.cs  AdmissionWebhookOptionsValidator.cs  CloudflareTunnelOptionsValidator.cs  KubernetesOperatorOptionsValidator.cs  RoutingOperatorOptionsValidator.cs
src/Bootstrap/Promethix.CloudflareTunnelOperator.Hosting/Reconciliation/: OperatorWorker.cs  RouteCleanupDisposition.cs  RouteIntentWatchService.cs  RouteIntentWorkItem.cs  RouteIntentWorkQueue.cs  RouteMutationSafetyEvaluator.cs  SecurityPolicyCleanupDisposition.cs
src/Modules/Routing/Promethix.CloudflareTunnelOperator.Routing.Integrations.Kubernetes/: CloudflareRateLimitRuleSpec.cs  CloudflareRateLimitSpec.cs  CloudflareRouteSpec.cs  CloudflareSecuritySpec.cs  IHostnameOwnershipValidator.cs  IKubernetesNamespaceReader.cs  IngressServiceOverrideMode.cs  KubernetesClientFactory.cs  KubernetesHostnameOwnershipValidator.cs  KubernetesNamespaceReader.cs  KubernetesOperatorOptions.cs  KubernetesOwnershipStore.cs  KubernetesRouteIntentSource.cs  KubernetesRouteIntentStatusUpdater.cs  KubernetesTunnelPublicHostnameClient.cs  ManagedTunnelPublicHostnameValidator.cs  Promethix.CloudflareTunnelOperator.Routing.Integrations.Kubernetes.csproj  TunnelDirectTargetSpec.cs  TunnelIngressServiceTargetSpec.cs  TunnelIngressTargetSpec.cs  TunnelOriginSpec.cs  TunnelPublicHostnameCustomResource.cs  TunnelPublicHostnameCustomResourceList.cs  TunnelPublicHostnameResourceKey.cs  TunnelPublicHostnameSpec.cs  TunnelPublicHostnameStatus.cs  TunnelReferenceSpec.cs  TunnelTargetSpec.cs
tests/Promethix.CloudflareTunnelOperator.Routing.Tests/: CloudflareHostnameSecurityPolicyClientTests.cs  CloudflareRouteConfigurationBuilderTests.cs  CloudflareTunnelRouteClientTests.cs  CloudflareZoneResolverTests.cs  KubernetesHostnameOwnershipValidatorTests.cs  (+11 more)
(+40 files in other folders)
